{
  "dependencies": {
    "colors": "^1.4.0"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "http server",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "guillermo de mendoza",
  "license": "ISC"
}
